#pg2_private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFvrCM+2HI0Igt5dwrdxa13x7rOizp2KLL0cZCVBXVJBNIGHI5DpTjNQ+Ura7Rdx3FsvP42DF0Yyks/EPDaFGpbP92vGVwDZYv9+iOfS74XGq6cljMc4EX7LFzI21MSpH6fXjreDLd8czpvdNxyaUrHkKgNmp5Zp6gRPDHD6uiJ3t1euGeBBH8qB57V3W/lamC3Sx4s9RaVwAt6WxoSmz2ZtdlJaDShf4qFYMusaNfEWT54MdLqbWv5RjwJBuqpn/TbgeSqQgGmhMtnahlAvaGPoTSQycoDZl4QmMgay8jPBVMMmlr12FBQaNSALZ2fHvv0yhMr5vsPkA9R1r0gyaXAgMBAAECggEBAJhXLPqf25hylscNU44kw9k/WDmN6vYI0HpHVP7aeqtmjHg5ZR3xzuAvi55WI9z5cHVTRUOLgqYQkrM2cRoErwzgjPqzb05hGThBO+cyJ9JsmEilOSXhQi3lSlvSiiyBMm8Q5Ow7AK0d0GiutkvuNhG+0UNOSL7YQRJlqj0hJG/ZsGw0cq6kYsHb3t+EHJlpPpcIJnBTtTvdzUqLhpigJ4S2PbtPBOeXmWJ9U7z40RG+o6ynhTnOQ02TOx4YLfBoNJArAHUsIUx76OzQl+IMHWxbby6M02dI6Zlg0BVdIPll9gtacsDI/qQCirigMc12EX7bmRDpQfxzXrq6Y/sjkfkCgYEA+XoW4sPFfsg3CMZi7Sn68mYLVme5FI9JksfCalQ6hQjai/EQiu9oqr6jIWXXzpSQ1Jr7dbGSncFxMX9A4BBt3zmiCrMPskuiB6OH8bUEdm3qv6uz+j+NdYnkF/h7YTt7nHpnkkBpx69Th1bm8Lnf6MW0Q1YIRI/OzK3pjZSk7N0CgYEAyupTAp1DIujB8aoW4o5ih7FUCXKMdbd0g1jahnszXNT+RTBOtF6yvajbI/1toizihvlGCuNn57e9hJJFC8PjnKYmissZ9CB7if8xiAvs//+zcjBKE3rCkYLqAaTvvzAyvddnHXg/AsLB2yo5uqJiDrXmvCJLBlj3I8gb2Qnv4AMCgYEAkmCdTv5ZQdNN3zsvzkHkeReArXj8cmDEZXgJzYOQNoCEYrnV3/8q5YwngTAVWKN4+xXYVy0SfreCp+0nbpCVNvXE6ww3OIECGANOf3aboLVLmJyxZDKn2IBIsfvcwKc7FwwG+xwKNNzdYLqPlE0rYJOn+h5fiYLrbtLYB3dg8Y0CgYBJz2i4l7nXFfGOVX+Tk5V1pGRcN2WuYDgqmwSKTIBHcVa4ljTa2WONJ8Hm2oWpq0gPLtdymHuwRx7R/V7OQ8gksC9u5ygerD4j2UcMJMJl8H42uCgJ4+qogYVbacKnugGLGrJwfs/00iEv9rEfGXgvv60ZnCPMQEpNorm2fi3aPwKBgQDRRDvYtvEs+MZIaXZwlHYrxpFnOlNiPW9tT6KLGDJMQR/PZzXMrkz60BNJVn+X+Bnu+tXkiGjkkicYC95DtMvWpDvfhGTQ829TeSuz43Bbv+aXA2cYnFwhwvE/ho6DHfCDvHIXv27brX4bWbbPVNeM9tClJP5Pafar+j7pNAk5dQ==

logging.level.root=INFO
logging.level.com.paytm=DEBUG
#logging.level.com.paytm=INFO

instant.settlement.close.order.days=30
upi.intent.direct.settlement.order.timeout.seconds=2592000
upi.intent.order.timeout.seconds=259200

ppi.wallet.txn.limit=2000
upi.cc.txnlimit=2000

MP.ADD.MONEY.MID=scwpay09224240900570

qr.subscription.callback.url=https://dr-safepay.paytmpayments.com/instaproxy/secureresponse/PPBL/UPI/MANDATE/RESP
qr.subscription.ptybl.callback.url=https://dr-safepay.paytmpayments.com/instaproxy/secureresponse/PTYBLI/UPI/MANDATE/RESP

wallet.qr.clientId=9e4c70357e444b14a65caf9aca54abdd
#wallet.qr.hash=a093dd21b78f24a2d2bb52aadb7ca8a0bc64c4932404d57247129cb8f8123efa

link.consult.jwt.clientId=THEIA

#aoa-order-lookup.secret-key.pg-client=Xp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$
#link.consult.jwt.secret=b2519e1dd774b993b1abc0efabbe05ec6eae1935ceedb7c4a5bcadb9d33994b2

subscription.min.amount=1

fetch.direct.BankForm.timeout.in.milliSeconds=2500
fetch.direct.BankForm.NotifyState.ttl.in.Seconds=15
static.qr.order.expiry.duration.minutes=3000
fetch.direct.BankForm.initial.delay.in.milliSeconds=130
fetch.direct.BankForm.initial.delay.in.milliSeconds.in.defined.window=250
initial.delay.start.time.hour=17
initial.delay.start.time.minute=0
initial.delay.end.time.hour=22
initial.delay.end.time.minute=0

logRequestHeaders=ALL
logResponseHeaders=ALL

vpa.list=@ptys,@paytm
