statsd.app.name=upi-psp-processor
statsd.app.host=localhost
statsd.app.port=8130

management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8130
management.statsd.metrics.export.flavor=datadog
management.statsd.metrics.export.polling-frequency=15s
management.statsd.metrics.export.step=15s
management.statsd.metrics.export.enabled=true


management.metrics.enable.all=true
management.metrics.enable.datadog=false
management.metrics.enable.disk=true
management.metrics.enable.hikaricp=false
management.metrics.enable.http=true
management.metrics.enable.jdbc=false
management.metrics.enable.jvm=true
management.metrics.enable.lettuce=true
management.metrics.enable.log4j2=true
management.metrics.enable.logback=false
management.metrics.enable.process=true
management.metrics.enable.reactor=true
management.metrics.enable.redis=true
management.metrics.enable.system=true
management.metrics.enable.tomcat=false