platform.service.base.url=https://platform-int.pg2-dr.paytmpayments.com
merchant.center.service.base.url=https://platform-int.pg2-dr.paytmpayments.com
wallet.qr.service.base.url=https://qr-cloud-int.paytm.in
link.service.base.url=https://dr-pgp-ingress.paytmpayments.com/link
mapping.service.base.url=https://dr-pgp-ingress.paytmpayments.com/mapping-service
aoa.service.base.url=https://router-int.paytm.com
fee.charge.service.base.url=https://platform-int.pg2-dr.paytmpayments.com
router.service.base.url=https://platform-int.pg2-dr.paytmpayments.com
rtdd.service.base.url=https://apigw.rtdd.paytmpayments.com

webClient.connect.timeout.mills=10000
webClient.acquireTimeout=10000
webClient.maxLifeTime=100000
webClient.maxIdleTime=100000

#wallet.qr.hash=a093dd21b78f24a2d2bb52aadb7ca8a0bc64c4932404d57247129cb8f8123efa
wallet.qr.clientId=9e4c70357e444b14a65caf9aca54abdd

alipay.client.id=2016030715243903536806
old.pg.client.id=2016030715243903536806
alipay.client.secret=ifUJTbL6DnHwYU2xumZ9EEOmCm75wub5