#redis.cluster.uri=redis-cluster://127.0.0.1:45001,127.0.0.1:45003,127.0.0.1:45002,127.0.0.1:45004,127.0.0.1:45005,127.0.0.1:45006
#redis.command.timeout.millis=1000
#redis.cluster.password=12345

## trans redis configs
trans.redis.command.timeout.millis=400
trans.redis.cluster.topologyRefreshOptions.enable=true
trans.redis.cluster.enablePeriodicRefresh=true
trans.redis.cluster.periodicRefreshPeriod.seconds=30
trans.redis.cluster.refreshTriggerReconnectAttempts=5
trans.redis.cluster.enableAllAdaptiveRefreshTriggers=true
trans.redis.cluster.cancelCommandsOnReconnectFailure=true
#trans.redis.cluster.password=r3dis_emnF3ZW50
trans.redis.cluster.uri=redis-cluster://dr-pgp-trans-redis-aws1.ppslprod.local:7000,dr-pgp-trans-redis-aws1.ppslprod.local:7001,dr-pgp-trans-redis-aws2.ppslprod.local:7000,dr-pgp-trans-redis-aws2.ppslprod.local:7001,dr-pgp-trans-redis-aws3.ppslprod.local:7000,dr-pgp-trans-redis-aws3.ppslprod.local:7001
trans.default.redis.key.ttl.in.seconds=3600


## mapping  redis configs
mapping.default.redis.key.ttl.in.seconds=3600
mapping.redis.command.timeout.millis=400
mapping.redis.cluster.topologyRefreshOptions.enable=true
mapping.redis.cluster.enablePeriodicRefresh=true
mapping.redis.cluster.periodicRefreshPeriod.seconds=30
mapping.redis.cluster.refreshTriggerReconnectAttempts=5
mapping.redis.cluster.enableAllAdaptiveRefreshTriggers=true
mapping.redis.cluster.cancelCommandsOnReconnectFailure=true
#mapping.redis.cluster.password=r3dis_emnF3ZW50
mapping.redis.cluster.uri=redis-cluster://dr-pgp-cache-redis-aws1.ppslprod.local:7000,dr-pgp-cache-redis-aws1.ppslprod.local:7001,dr-pgp-cache-redis-aws2.ppslprod.local:7000,dr-pgp-cache-redis-aws2.ppslprod.local:7001,dr-pgp-cache-redis-aws3.ppslprod.local:7000,dr-pgp-cache-redis-aws3.ppslprod.local:7001

## session redis configs
session.redis.command.timeout.millis=400
session.redis.cluster.topologyRefreshOptions.enable=true
session.redis.cluster.enablePeriodicRefresh=true
session.redis.cluster.periodicRefreshPeriod.seconds=30
session.redis.cluster.refreshTriggerReconnectAttempts=5
session.redis.cluster.enableAllAdaptiveRefreshTriggers=true
session.redis.cluster.cancelCommandsOnReconnectFailure=true
#session.redis.cluster.password=redispass
session.redis.cluster.uri=redis-cluster://dr-pgp-redis-session-aws1.ppslprod.local:7001,dr-pgp-redis-session-aws1.ppslprod.local:7000,dr-pgp-redis-session-aws2.ppslprod.local:7001,dr-pgp-redis-session-aws2.ppslprod.local:7000,dr-pgp-redis-session-aws3.ppslprod.local:7000,dr-pgp-redis-session-aws3.ppslprod.local:7001
session.default.redis.key.ttl.in.seconds=3600