## kafka configs
analytics.kafka.acks=all
analytics.kafka.retries=3
analytics.kafka.batch.size=16384
analytics.kafka.linger.ms=100
analytics.kafka.max.block.ms=3
analytics.bootstrap.servers=dr-pgp-non-trans-kafka-aws1.ppslprod.local:9092